# weather-forecasting-service

./: LICENSE  README.md
src/: WeatherForecastingService.sln  docker-compose.yml
src/WeatherForecastingService.Api/: Dockerfile  Program.cs  WeatherForecastingService.Api.csproj  WeatherForecastingService.Api.http  appsettings.json
src/WeatherForecastingService.Api/Properties/: launchSettings.json
src/WeatherForecastingService.Application/: IWeatherForecastSource.cs  WeatherClientOptions.cs  WeatherForecastingService.Application.csproj  WeatherForecastingSourceService.cs
src/WeatherForecastingService.Application/Models/: WeatherForecast.cs
